<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/mygdg"
        android:title="@string/title_home"/>

    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard"/>

    <item
        android:id="@+id/feed"
        android:icon="@drawable/feed"
        android:title="Feed"/>

    <item
        android:id="@+id/info"
        android:icon="@drawable/info"
        android:title="@string/title_info"/>

</menu>
